(func foldl (f init list) (prog ()
    (setq value init)
    (setq iterated list)
    (while (not (isempty iterated)) (prog ()
        (setq value (f value (head iterated)))
        (setq iterated (tail iterated))
    ))
    (return value)
))

(func reverse (list) (prog ()
    (setq result ())
    (setq iterated list)
    (while (not (isempty iterated)) (prog ()
        (setq result (cons (head iterated) result))
        (setq iterated (tail iterated))
    ))
    (return result)
))

(func map (f list) (prog ()
    (setq reversedResult ())
    (setq iterated list)
    (while (not (isempty iterated)) (prog ()
        (setq item (head iterated))
        (setq reversedResult (cons (f item) reversedResult))
        (setq iterated (tail iterated))
    ))
    (return (reverse reversedResult))
))
